<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RIDERS CHOICE about</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <style>
            h3.lol {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
            }
            #newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/11.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#hero {
    background-image: url(images/about.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h1 {
    color: black;
}

.section-p1 {
    padding: 40px 80px;
}

#product1 {
    text-align: center;
}

h1.yo {
    padding: 20px 20px;
    border: 4px solid white;
    background-color: white;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

        </style>
    </head>
<body>

    <section id="header">
        <a href="#"><img src="images/riderchoice2.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a class="active" href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="loginform.html">LOG IN</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
            </ul>    
        </div>
    </section>

    <section id="hero">
        <h1 class="yo">ABOUT US</h1>

    </section>

    <section id="product1" class="section-p1">
        <div>
            <h2>Riding Gear Store</h2>
        <h3 class="lol" style="color: red;">Focused on giving the best purchase experience</h3>
        <p>Started in 2023, Riders Choice has been striving on giving customer the best possible purchase and after-sales experience.Our mission is to provide world class,high performance & comfortable motorcycling riding gear, all at an affordable price.</p>
        </div>
        <div>
            <h2>How do we do it?</h2>
            <h3 class="lol" style="color: red;">Understanding customer needs</h3>
            <p>At Riders Choice, we have always been good listeners.This starts from understanding customer needs to what kind of products should be stocked in our portfolio.</p>
        </div>
        <div>
            <h3 class="lol" style="color:red;">Suggestion based on real time experience</h3>
            <p>We have a team of motorcycle riders, some riding from long time while other not so long. Neverthless our suggestions are always based on real time experiences. We also collate data on product feedback from our large customer base. This means if we suggest any product to a customer it will be based on actual usage of the product.</p>
        </div>
        <div>
            <h3 class="lol" style="color:red;">Explaing products feature</h3>
            <p>Any product that is stocked at Riders Choice, is well studied & understood. At time we even put many products into actual use to understand better. Thi way, we are able to explain our customers all the product features in detail.</p>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <div>
            <h2>Events and Meetups</h2>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="images/rm.png" alt="">
                <div class="des">
                    <h5>"Rider Mania 2021"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/iw.png" alt="">
                <div class="des">
                    <h5>"India Bike Week 2022"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/gt.png" alt="">
                <div class="des">
                    <h5>"Gear & Throttle 2019"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/se.png" alt="">
                <div class="des">
                    <h5>"Shima Expo 2022"</h5>
                </div>
            </div>
        </div>   
    </section>
    
    <section id="product1" class="section-p1">
        <div>
            <h2>Brands imported & distributed by us</h2>
            <p>Apart from having the retail store, we are also engage in importing & distributing of few brands in India.</p>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <img src="images/harley1.jpg" alt="">
                <div class="des">
                    <h5>"Harley Davidson"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/ree.png" alt="">
                <div class="des">
                    <h5>"Royal Enfield"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/kawasaki.png" alt="">
                <div class="des">
                    <h5>"Kawasaki"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/ktm1.jpg" alt="">
                <div class="des">
                    <h5>"KTM"</h5>
                </div>
            </div>
        </div>   
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign In</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/riderchoice2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Rashtrapati Bhawan, President's Estate, New Delhi, Delhi 110004</p>
            <p><strong>Phone: </strong> +91 11 1112 2222 / 0120 111 1222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon -Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>     
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023,RidersChoice.in,INC. or its affiliates.All Rights are Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>