<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RIDERS CHOICE cart</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    </head>
    <style>
        h3 {
                text-align: center;
                margin-top: 80px;
            }
        p {
            text-align: center;
          }
        button {
            padding: 10px 10px;
            background-color: rgb(104, 104, 246);
            color: white;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(47, 47, 247);
            color: white;
        }
        .section-p1 {
    padding: 40px 80px;
}
h4 {
    text-align: center;
    margin-top: 20px;
} 
img.yolo {
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 10px;
} 

#hero {
    background-image: url(images/cart.jpg);
    height: 85vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h1 {
    color: black;
}

.section-p1 {
    padding: 40px 80px;
}

#product1 {
    text-align: center;
}

h1.yo {
    padding: 20px 20px;
    border: 4px solid white;
    background-color: white;

}
    </style>
<body>

    <section id="header">
        <a href="#"><img src="images/riderchoice2.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="loginform.html">LOG IN</a></li>
                <li><a class="active" href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
            </ul>    
        </div>
    </section>

    <section id="hero">
        <h1 class="yo">MY CART</h1>

    </section>

    <section>
        <div>
            <img class="yolo" src="images/ecart.jpg" alt="">
            <h3>CURRENTLY CART is EMPTY</h3>
            <p><h4>Add something to make it happy :)</h4></p>
            <a href="shop.html"><p><button>continue shopping</button></p></a>
            </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign In</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/riderchoice2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Rashtrapati Bhawan, President's Estate, New Delhi, Delhi 110004</p>
            <p><strong>Phone: </strong> +91 11 1112 2222 / 0120 111 1222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon -Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>     
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023,RidersChoice.in,INC. or its affiliates.All Rights are Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>