<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RIDERS CHOICE contact</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <style>
            h2 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
            }

            .section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 0;

}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/11.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #000;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/sale.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("images/customersupport.jpg");
}


#sm-banner h1 {
    color: #000;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: #fff;
    border: 1px solid #000;
    color: #000;
}

img.yoh {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 20px;
}
h4.yoho,p.yo{
text-align:center;
}

        </style>    
    </head>
<body>

    <section id="header">
        <a href="#"><img src="images/riderchoice2.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a class="active" href="contact.html">CONTACT</a></li>
                <li><a href="loginform.html">LOG IN</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
            </ul>    
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="lol">
            <h3>Contact Us</h3>
        </div>
        
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h1>Talk to Sales</h1>
            <span>Interested in our products? Just pick up the phone to chat with a member of our sales team.</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h1>Customer Support</h1>
            <span>Do not worry… we are here for you. With 24/7 customer support. </span>
            <button class="white">Customer Support</button>
        </div>
    </section>
    
    <section>
        <div>
            <h2>Connect with one of our global stores</h2>
        </div>    
    </section>

    <section>
        <div>
            <img class="yoh" src="images/tokyo.jpg" alt="" width="300" height="400">
            <h4 class="yoho">TOKYO</h4>
            <p class="yo"><strong>Address: </strong>ShinOtemachi Building 9F, 2-2-1 Otemachi,
                Chiyoda-ku, Tokyo 100-0004, Japan</p>
            <p class="yo"><strong>Phone: </strong> +81 3 6863 5293</p>
        </div>
        <div>
            <img class="yoh" src="images/dublin.jpg" alt="" width="500" height="400">
            <h4 class="yoho">DUBLIN</h4>
            <p class="yo"><strong>Address: </strong>1 Sir John Rogerson's Quay, Dublin 2</p>
            <p class="yo"><strong>Phone: </strong> +353 1 5187500</p>
        </div>
        <div>
            <img class="yoh" src="images/singapore.jpg" alt="" width="500" height="400">
            <h4 class="yoho">SINGAPORE</h4>
            <p class="yo"><strong>Address: </strong>60 Anson Road Mapletree Anson, #10-03 Singapore 079914</p>
            <p class="yo"><strong>Phone: </strong> +65 800 852 3301</p>
        </div>
        <div>
            <img class="yoh" src="images/sydney.jpg" alt="" width="500" height="400">
            <h4 class="yoho">SYDNEY</h4>
            <p class="yo"><strong>Address: </strong>20 Hunter St, Level 7 Sydney NSW 2000</p>
            <p class="yo"><strong>Phone: </strong> +61 1300 482 7768</p>
        </div>
        <div>
            <img class="yoh" src="images/London.jpg" alt="" width="500" height="400">
            <h4 class="yoho">LONDON</h4>
            <p class="yo"><strong>Address: </strong>5th Floor, City Bridge House,57 Southwark St, London,SE1 1RU</p>
            <p class="yo"><strong>Phone: </strong> +23 123 234 2344</p>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign In</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/riderchoice2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Rashtrapati Bhawan, President's Estate, New Delhi, Delhi 110004</p>
            <p><strong>Phone: </strong> +91 11 1112 2222 / 0120 111 1222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon -Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>     
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023,RidersChoice.in,INC. or its affiliates.All Rights are Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>