<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RIDERS CHOICE shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <style>
            h2 {
                text-align: center;
                margin-top: 30px;
            }
            #product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#hero {
    background-image: url(images/mshop1.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


#hero h1 {
    color: #000;
}

.section-p1 {
    padding: 40px 80px;
}

#product1 {
    text-align: center;
}

h1.yo {
    padding: 20px 20px; 
    border: 4px solid white;
    background-color: white;
}

a.lol { text-decoration: none; }
        </style>
    </head>
<body>

    <section id="header">
        <a href="#"><img src="images/riderchoice2.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="loginform.html">LOG IN</a></li>
                <li><a href="cart.html"><i class="far fa-shopping-cart"></i></a></li>
            </ul>    
        </div>
    </section>

    <section id="hero">
        <h1 class="yo" >SHOPPING</h1>

    </section>

    <section>
        <h2>OUR PRODUCTS</h2>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro">
                <a class="lol" href="riding_jackets.html">
                <img src="images/jackets.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"RIDING JACKETS"</h5>
                </div></a>
            </div>
            <div class="pro">
                <img src="images/tshirt.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"T-SHIRTS"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/bags.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"BAGS"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/headband.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"HEADBANDS"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/glove.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"RIDING GLOVES"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/mask.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"FACEMASKS"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/helmet.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"RIDING HELMETS"</h5>
                </div>
            </div>
            <div class="pro">
                <img src="images/boots1.jpg" alt="">
                <div class="des">
                    <h5 style="text-align:center;">"RIDING BOOTS"</h5>
                </div>
            </div>
        </div>   
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign In</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/riderchoice2.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>Rashtrapati Bhawan, President's Estate, New Delhi, Delhi 110004</p>
            <p><strong>Phone: </strong> +91 11 1112 2222 / 0120 111 1222</p>
            <p><strong>Hours: </strong>10:00 - 18:00, Mon -Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>     
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>© 2023,RidersChoice.in,INC. or its affiliates.All Rights are Reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>